<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function do()
            {
                return "hello! hi everyone";
            }
        </script>
        <script>
            document.write(do());
        </script>
    <title>text formating</title>
</head>
    <body>
        <h1 align="center">TEXT FROMATING</h1>  
        <hr/>
        <b>BOLD TEXT</b>
        <br>
        <strong>
        STRONG TEXT
        </strong> 
        <br>
        <i>ITALIC TEXT</i>
        <br>
        <em>EMPHASISES TEXT</em>
        <br>
        <mark>
            MARKING TEXT
        </mark>
        <br>
        <p>the 2<sup>2</sup> is equal to 4</p>
        <br>
        <p>The chemical formula for sulphuric acid is H<sub>2</sub>So<sub>4</sub></p>
        <br>
        <small>this is small text</small>
        <br>
        <del>striking a text</del>
        <br>
        <q>
            the q element is used to set a text inside the quatiiton marks
        </q>
        <br>
       <center> <marquee direction="up" scrollamount="100" loop="10" behaviour="alternate"><a href="https://www.w3schools.com">click here to  learn html from  w3schools</a></marquee></center>
        <br>
        <img src="a.jpg" height="500" widht="500">
    </body>
</html>